<!DOCTYPE html>
<html lang="en">

<!-- Strat head -->

<head>

    <!-- Start Extra Information -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Css Link -->
    <link rel="stylesheet" href="style.css">

    <!-- FontAwewsome Css Link Only -->
    <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.min.css">

    <!-- BootStrap Link Css Only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">


    <!-- Favicon Link -->
    <link rel="shortcut icon" href="favicon_io/android-chrome-192x192.png" type="favicon">
    <link rel="shortcut icon" href="favicon_io/android-chrome-512x512.png" type="favicon">
    <link rel="shortcut icon" href="favicon_io/apple-touch-icon.png" type="favicon">
    <link rel="shortcut icon" href="favicon_io/favicon-16x16.png" type="favicon">
    <link rel="shortcut icon" href="favicon_io/favicon-32x32.png" type="favicon">

    <!-- Start Title -->
    <title>Mr Portfolio</title>
</head>

<body>

    <!-- Start Navbar -->
    <nav id="navbar">
        <input type="checkbox" id="check">

        <label for="check" class="checkbtn">
            <i class="fas fa-bars" id="nav-icon"></i>
        </label>
        <label class="logo" id="mr-logo">Mr.Portfolio</label>

        <ul id="back-colr">
            <li><a class="active change" href="#home">home</a></li>
            <li><a class="change" href="#about">about</a></li>
            <li><a class="change" href="#services">service</a></li>
            <li><a class="change" href="#work">project</a></li>
            <li><a class="change" href="#blog">Contacts</a></li>
            <button class="resume change">Resume</button>
            <label>
                <input type="checkbox">
                <span class="check" onclick="theme()"></span>
            </label>
        </ul>
    </nav>

    <!-- Start Detail -->
    <section class="develop" >
        <div class="main-develop" id="deve">
            <div class="left">
                <h6 class="welcome style-js">welcome to my Portfolio <span class="emoji">👋</span> </h6>
                <h1 class="name-head style-js">muhammad</h1>
                <h1 class="name style-js">Muzammil</h1>
                <i class="fas fa-caret-right icon-develop"></i><span class="front style-js">Front End Developer</span><br>
                <a href="http://www.facebook.com" target="blank" class="links link style-js"><i
                        class="fab fa-facebook social"></i></a>
                <a href="http://www.instagram.com" target="blank" class="links style-js"><i
                        class="fab fa-instagram social"></i></a>
                <a href="http://www.twitter.com" target="blank" class="links style-js"><i class="fab fa-twitter social"></i></a>
                <a href="http://www.linkedin.com" target="blank" class="links style-js"><i
                        class="fab fa-linkedin social"></i></a>
                <a href="http://www.github.com" target="blank" class="links style-js"><i class="fab fa-github social"></i></a>
            </div>

            <div class="right">
                <img src="images/portfolio/image1.png" alt="" id="image1">
            </div>
        </div>
    </section>

    <!-- Start About -->
    <section class="about" id="style-about">
        <h1 class="about-head1 about-css">About Me</h1>
        <p class="about-pera1 about-css">Get to know me :)</p>
        <div class="main-about">

            <div class="left-div">
                <img src="images/portfolio/image2.png" alt="" id="image2">
            </div>

            <div class="right-div about-css">
                <p class="about-pera2 about-css" id="who-css">who am i?</p>
                <h3 class="about-head2 about-css">I'm Muhammad Muzammil, a Front End Developer, and UI designer.</h3>
                <p class="about-pera3">I'm a Intermediate Arts student karachi. I have been developing Website And Some
                    Projects for over 3.5 Months. I'm an active Google Developer Student Founder Front End Developer
                    karachi, Pakistan.</p>
                <hr>
                <p class="about-pera4 about-css">technologies I have worked with:</p>
                <i class="fas fa-caret-right about-icon icon1"></i><span class="about-span span1 about-css">Html</span>
                <i class="fas fa-caret-right about-icon"></i><span class="about-span about-css">Css</span>
                <i class="fas fa-caret-right about-icon"></i><span class="about-span about-css">BootStrap</span>
                <i class="fas fa-caret-right about-icon"></i><span class="about-span about-css">JavaScript</span>
                <hr>
                <span class="about-pera5 about-css"><strong>name:</strong>Muhammad Muzammil</span>
                <span class="about-pera6 about-css"><strong>email:</strong>m.m.muzammilraja@gmail.com</span>
                <br>
                <button class="about-btn about-css">resume</button>

            </div>
        </div>
    </section>

    <!-- Start Service -->
    <section class="service" id="service-style">
        <h1 class="ser-head style">What i do</h1>
        <p class="ser-pera style">I may not be perfect, but I'm surely of some help :)</p>
        <div class="main-service">
            <div class="ser-card">

                <div class="card1 change-card" id="shadow">
                    <i class="fas fa-code iconcard style"></i>
                    <p class="card-pera1 style">Full Web Development</p>
                </div>
                <div class="card-content1"  id="cont-shadow1">
                    <p class="content-pera1 style">front end web development</p>
                    <p class="content-pera2 style">Responsive Website</p>
                    <p class="content-pera3 style">firebase website hosting</p>
                    <button class="content-btn1 style">details</button>
                    <hr>
                    <button class="hire-btn1" id="popup-btn">hire me </button>
                </div>
                <br>
                <!-- Card 2 -->
                <div class="card2 change-card" id="shadow1">
                    <i class="fas fa-palette style"></i>
                    <p class="card-pera2 style">UI/UX Designing</p>
                </div>
                <div class="card-content2" id="cont-shadow2" >
                    <p class="content-pera2 style">Modern Ui/ux Designing</p>
                    <p class="content-pera2 style">adobe xd</p>
                    <p class="content-pera2 style">web and app design</p>
                    <button class="content-btn2 style">detail</button>
                    <hr>
                    <button class="hire-btn2" id="popup-btn2">hire me </button>
                </div>

                <br>
                <!-- Card 3 -->
                <div class="card3 change-card" id="shadow2">
                    <i class="fab fa-github style"></i>
                    <p class="card-pera3 style">open source - github</p>
                </div>
                <div class="card-content3" id="cont-shadow3">
                    <p class="content-pera3 style">open source github Projects</p>
                    <p class="content-pera3 style">Awesome README.md</p>
                    <p class="content-pera3 style">well doc</p>
                    <button class="content-btn3 style">details</button>
                    <hr>
                    <button class="hire-btn3" id="popup-btn3">hire me </button>
                </div>

            </div>


        </div>
    </section>

    <!-- Strat Portfolio -->
    <section class="portfolio" id="portfolio-id">
        <h1 class="port-head">portfolio</h1>
        <p class="port-pera">Here are few samples of my previous work :)</p>
        <div class="main-port">
            <div class="port-card">

                <!-- port-card-1 -->
                <div class="port-img1" >
                    <img src="images/service/service1.jpg" alt="please Check Your Internet Connection" >
                </div>

                <div class="port-content1" id="port-js1">
                    <i class="fas fa-store"></i>
                    <p class="content-pera1">Ecommerce, also known refers
                        to the buying and selling of goods or services using the internet, ..</p>
                </div>

                <!-- port-card-2 -->
                <div class="port-img2" >
                    <img src="images/service/service2.jpg" alt="please Check Your Internet Connection" >
                </div>

                <div class="port-content2" id="port-js2">
                    <i class="fas fa-weight"></i>
                    <p class="content-pera2">Body Mass Index (BMI) is a measurement of a person's weight with respect to
                        his or her height.
                        fat.</p>
                </div>
                <!-- port-card-3 -->
                <div class="port-img3">
                    <img src="images/service/service3.jpg" alt="please Check Your Internet Connection" >
                </div>

                <div class="port-content3" id="port-js3">
                    <i class="fas fa-gamepad"></i>
                    <p class="content-pera3">Detail is a Words with Friends word. Words with Friends point value for
                        detail: 7 points.
                    </p>
                </div>


            </div>

            <div class="see-btn">
                <a href="https://github.com/muzammil852" target="blank">
                    <button id="btn-more" class="more-btn">See More</button>
                </a>
            </div>
        </div>
    </section>

    <!-- Start  Contact -->
    <section class="contact" id="contact-style">
        <h1 class="contact-head">Get in touch</h1>
        <p class="contact-pera">Let's build something together :)</p>
        <div class="main-contact">

            <div class="cont1" id="cont-same1">
                <i class="fas fa-home"></i>
                <p class="cont-pera1">attock, pakistan</p>
            </div>

            <div class="cont2" id="cont-same2">
                <i class="fas fa-phone-alt"></i>
                <p class="cont-pera2">(+92) 3144 134686</p>
            </div>

            <div class="cont3" id="cont-same3">
                <i class="fas fa-envelope"></i>
                <p class="cont-pera3">m.m.muzammilraja@gmail.com</p>
            </div>

        </div>
    </section>

    <!-- Start Footer -->
    <section class="footer" >
        <div class="main-footer">
            <footer id="footer-extra">
                <p class="foot">developed in ❤️ with HTML css JavaScript</p>
            </footer>
        </div>
    </section>

    <!-- Start Popup -->
    <!-- Popup Div1 -->
    <div class="popup-overlay"></div>
    <div class="popup" id="popupchange1">
        <h1 class="popup-head" id="hire1">Hire me!</h1>
        <a class="whatsapp" href="http://www.whatsapp.comwa.me/+923144134686" target="blank"><i
                class="fab fa-whatsapp"></i>Whatsapp</a>
        <br>
        <br>
        <a class="facebook" href="https://www.facebook.com" target="blank"><i class="fab fa-facebook-f"></i>facebook</a>
        <div class="popup-close-btn">back</div>
    </div>

    <!-- Popup Div2 -->
    <div class="popup-overlay2"></div>
    <div class="popup2" id="popupchange2">
        <h1 class="popup-head2"id="hire2">Hire me!</h1>
        <a class="whatsapp2" href="http://www.whatsapp.comwa.me/+923144134686" target="blank"><i
                class="fab fa-whatsapp"></i>Whatsapp</a>
        <br>
        <br>
        <a class="facebook2" href="https://www.facebook.com" target="blank"><i
                class="fab fa-facebook-f"></i>facebook</a>
        <div class="popup-close-btn2">back</div>
    </div>

    <!-- Popup Div3 -->
    <div class="popup-overlay3"></div>
    <div class="popup3"id="popupchange3">
        <h1 class="popup-head3" id="hire3">Hire me!</h1>
        <a class="whatsapp3" href="http://www.whatsapp.comwa.me/+923144134686" target="blank"><i
                class="fab fa-whatsapp"></i>Whatsapp</a>
        <br>
        <br>
        <a class="facebook3" href="https://www.facebook.com" target="blank"><i
                class="fab fa-facebook-f"></i>facebook</a>
        <div class="popup-close-btn3">back</div>
    </div>

</body>
<script src="app.js"></script>

</html>